
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
           
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px; 
        }

        #assuntos{
            background-color: #3535359c;
            width: 215px;
        }

        nav{
            background-color: rgb(53, 52, 52);
            padding: 3px;
            margin: 0; 
            box-shadow: 5px 3px 7px 1px  rgba(0, 0, 0, 0.397);   
               
            }

            nav > a {
                text-decoration: none;
                color: white;
                font-family: 'Courier New', Courier, monospace;
                font-weight: bold;
                margin-right: 30px; 
              
            }

            nav > a:hover{
                text-decoration: underline;
            }
            

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:  5px 3px 7px 1px  rgba(0, 0, 0, 0.438);

            }



            article{
                background-color: lightgrey;
                padding: 5px;
            }

            article > aside{
                background-color: #8a8a8a;
            }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
          height: 100px;
          width: 100px;
          background-color: white;
          margin: 10px;  
          border-radius: 50%;
        }
    </style>
</head>
<body>
   
    <header>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>          
        </nav>

        <h1>Meu site</h1>
     
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Política, Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repellendus dolor nobis veritatis aliquid? Laborum sit distinctio quod, itaque, pariatur maxime aspernatur rerum esse consequuntur asperiores, unde voluptatum ipsam quia.</p>
                <aside>
                    <p>Artigo escrito por Fulano</p>
                </aside>            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por William M. Carvalho</p>
    </footer>

    <div id="bola"></div>
</body>
</html>