<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            /* Box-Level*/

            background-color: lightgray;
           height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px;
           
     /*margin: auto; = centralizar caixa*/

            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;
                      
         }

         /*Inline-level*/
        a{
            border: 10px solid red;

            padding: 10px;
                     
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">os links são exemplos de caixas inline-levels</a>. Vamos ver como isso funciona</p> 
</body>
</html>