<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: darkred;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: purple;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: #915656;
            color: white;
         
        }
        .especial::after{
            content: ' ☜';
           
        }
        .especial::before{
            content: '☞ ';
           
        }
        

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/williamcarvalho87" target="_blank"   rel="external link">Repositorio GitHub</a></li>

        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external link">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank" rel="external link">Site CursoemVideo</a></li>
    </ul>
</body>
</html>