<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat repeat-y;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, sit libero. Asperiores suscipit veritatis dolor libero accusantium modi? Laboriosam laudantium reprehenderit temporibus dignissimos autem placeat assumenda cum rerum quo sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus saepe quod sint perferendis nulla eligendi quasi! Vitae perspiciatis ullam eaque illum nostrum, deserunt tempora asperiores in laudantium, cumque consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ducimus repellendus at, deserunt, qui unde magni aliquam vel ex quia magnam! Obcaecati temporibus mollitia neque fugit asperiores quas odit porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sequi tempore ea, quasi, enim unde velit aspernatur dignissimos nemo provident, nostrum natus dolorum. Facere ducimus corrupti debitis temporibus, omnis eveniet. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi nemo tenetur est, dolore voluptatibus assumenda saepe animi illo rerum excepturi, aspernatur fugit ducimus, repellendus impedit totam quisquam laudantium ut explicabo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere maiores at perspiciatis error velit repudiandae? Officia veniam sapiente quos incidunt! Sed nemo commodi esse magnam. Rem dignissimos cumque sunt similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, sit libero. Asperiores suscipit veritatis dolor libero accusantium modi? Laboriosam laudantium reprehenderit temporibus dignissimos autem placeat assumenda cum rerum quo sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus saepe quod sint perferendis nulla eligendi quasi! Vitae perspiciatis ullam eaque illum nostrum, deserunt tempora asperiores in laudantium, cumque consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, sit libero. Asperiores suscipit veritatis dolor libero accusantium modi? Laboriosam laudantium reprehenderit temporibus dignissimos autem placeat assumenda cum rerum quo sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus saepe quod sint perferendis nulla eligendi quasi! Vitae perspiciatis ullam eaque illum nostrum, deserunt tempora asperiores in laudantium, cumque consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, sit libero. Asperiores suscipit veritatis dolor libero accusantium modi? Laboriosam laudantium reprehenderit temporibus dignissimos autem placeat assumenda cum rerum quo sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus saepe quod sint perferendis nulla eligendi quasi! Vitae perspiciatis ullam eaque illum nostrum, deserunt tempora asperiores in laudantium, cumque consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, sit libero. Asperiores suscipit veritatis dolor libero accusantium modi? Laboriosam laudantium reprehenderit temporibus dignissimos autem placeat assumenda cum rerum quo sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ducimus saepe quod sint perferendis nulla eligendi quasi! Vitae perspiciatis ullam eaque illum nostrum, deserunt tempora asperiores in laudantium, cumque consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
    </main>
    
</body>
</html>